#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost/tianyin
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@172.16.129.199:1521:orcl
username=UMPS
password=UMPS
#username=root
#password=
initialSize=5
maxActive=20
maxIdle=20
minIdle=5
maxWait=60000